# jovenes-propuestas

back/: settings.gradle
back/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: main.tsx
client/src/assets/css/: globals.css
client/src/components/: Navigation.tsx  SearchBar.tsx
client/src/pages/: Home.tsx  Layout.tsx
client/src/router/: Router.tsx
client/src/theme/: BaseTheme.tsx
server/: build.gradle  pom.xml
server/src/main/java/com/jovenes/propuestas/: JovenesPropuestasApplication.java
server/src/main/java/com/jovenes/propuestas/base/: BaseDTO.java  BaseEntity.java  BaseRepository.java
server/src/main/java/com/jovenes/propuestas/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
server/src/main/java/com/jovenes/propuestas/controllers/: AuthenticationController.java  ProjectController.java  ProyectController.java  TestController.java
server/src/main/java/com/jovenes/propuestas/dtos/: ProjectDTO.java  ProyectDTO.java
server/src/main/java/com/jovenes/propuestas/entities/: Address.java  FAQ.java  Image.java  Owner.java  Project.java  Proyect.java  Proyects.java  Purchase.java  Question.java  Reward.java  Update.java  User.java
server/src/main/java/com/jovenes/propuestas/entities/base/: BaseEntity.java
server/src/main/java/com/jovenes/propuestas/enums/: RelatedType.java
server/src/main/java/com/jovenes/propuestas/repositories/: AddressRepository.java  FAQRepository.java  ImageRepository.java  ProjectRepository.java  ProyectRepository.java  PurchaseRepository.java  QuestionRepository.java  RewardRepository.java  UpdateRepository.java  UserRepository.java
server/src/main/java/com/jovenes/propuestas/repositories/base/: BaseRepository.java
server/src/main/java/com/jovenes/propuestas/requests/: ImageRequest.java  UserRequest.java
server/src/main/java/com/jovenes/propuestas/services/: ImageServiceImpl.java  ProjectServiceImpl.java  ProyectServiceImpl.java
server/src/main/java/com/jovenes/propuestas/services/interfaces/: ImageService.java  ProjectService.java  ProyectService.java
server/src/main/java/com/jovenes/propuestas/utils/: Constants.java  DTOWrapper.java  Storage.java
server/src/main/resources/: application.properties
server/src/test/java/com/jovenes/propuestas/: JovenesPropuestasApplicationTests.java
